# KhetAI

./: build.gradle  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khetai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khetai/: CalendarFragment.java  CropChooseActivity4A.java  CropChooseActivity4B.java  CropDetailsActivity.java  FormActivity.java  FormActivityTest.java  FormTestActivity2.java  FragmentForCalendar.java  FragmentForProfile.java  FragmentToday.java  Fragment_xx.java  HomeFragment.java  InputsAtOnePlace.java  LocationSetActivity3.java  LocationTrack.java  MainActivity.java  MapTestActivity.java  Map_Fragment.java  MapsMarkerActivity3A.java  MarketFragment.java  MySingleton.java  NameAndLoginActivity1.java  NameAndLoginActivity1test.java  NewsActivity.java  NotAvPage.java  NumberExtractor.java  PincodeCSV.java  PlaylistActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RecyclerViewInterface.java  SchoolFragment.java  TodaysActivity.java  ViewCropByDate.java
app/src/main/java/com/example/khetai/adapter/: Adapter.java  FeaturedProductAdapter.java  GroupAdapter.java  InputsAdapter.java  InputsAtOnePlaceAdapter.java  LandCountAdapter.java  Pair.java  RecommendPlantAdapter.java  TabAdapter.java  TodaysActivityAdapter.java  Trio.java  VideoPlayListAdapter.java  YourCropsAdapter.java
app/src/main/java/com/example/khetai/model/: Crop.java  Farmer.java  Group.java  Land.java  LandCount.java  Product.java  Range.java  Scheme.java  Task.java
app/src/main/res/drawable/: black_rounded_border.xml  book_icon.xml  book_selected_icon.xml  calendar_icon.xml  calendar_selected_icon.xml  circle.xml  custom_progress_bar.xml  emptyspace_bg.xml  featured_bg.xml  green_selected_dot.xml  grey_bar.xml  grey_bar_rounded.xml  home_icon.xml  home_selected_icon.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_32.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_call_24.xml  ic_baseline_my_location_24.xml  ic_baseline_play_arrow_24.xml  ic_plus_24px.xml  market_icon.xml  market_selected_icon.xml  minus_green.xml  rectangle_progress_bar.xml  rectangular_rounded_bg.xml  round_back_home_100.xml  round_back_like_100.xml  round_back_notification_100.xml  round_back_profile_100.xml  rounded_border_black.xml  rounded_border_green.xml  rounded_button.xml  roundedbutton_bg_green.xml  roundedbutton_bg_white.xml  satellite.xml  wave.xml
app/src/main/res/layout/: activity_crop_choose_4a.xml  activity_crop_choose_4b.xml  activity_form.xml  activity_form_final_2.xml  activity_form_test.xml  activity_inputs_at_one_place.xml  activity_location_set_3.xml  activity_main.xml  activity_maps.xml  activity_maps_marker.xml  activity_name_and_login_1.xml  activity_news.xml  activity_not_av_page.xml  activity_otp.xml  activity_profile_test.xml  activity_todays_test.xml  activity_viewbydate.xml  calendar_single_row_design.xml  crop_details_activity.xml  dropdown_item.xml  featured_plant_item.xml  firstpage.xml  fragment_calendar.xml  fragment_for_calendar.xml  fragment_home.xml  fragment_market.xml  fragment_my.xml  fragment_product_details.xml  fragment_school.xml  fragment_today.xml  fragment_yy.xml  govt_scheme_single_row.xml  group_item.xml  inputs_at_one_place_single_row_design.xml  inputs_rv_single_row_design.xml  location_set_single_row_design.xml  profile_activity.xml  recommend_item_plant.xml  secondpage.xml  thirdpage.xml  (+1 more)
app/src/main/res/menu/: menu_crop_choose.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khetai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
