plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'

}

android {

    namespace 'com.example.khetai'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.khetai"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

//        coreLibraryDesugaringEnabled true
        // Set compatibility to Java 8 (can be higher if desired)
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }


    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }


    buildFeatures {
        viewBinding true
        compose true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }

}


dependencies {


    dependencies {
        def fragment_version = "1.5.5"

        // Java language implementation
        implementation "androidx.fragment:fragment:$fragment_version"

    }

    // https://mvnrepository.com/artifact/com.android.tools/desugar_jdk_libs
   // implementation 'com.android.tools:desugar_jdk_libs:2.0.2'



    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.github.shchurov:horizontalwheelview:0.9.5'

    implementation 'com.github.yuriy-budiyev:circular-progress-bar:1.2.3'
    implementation "androidx.browser:browser:1.3.0"

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.android.material:material:1.7.0'

    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    //google map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    implementation 'com.google.android.material:material:<version>'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.github.shchurov:horizontalwheelview:0.9.5'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.0.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //csv reader
    implementation 'com.opencsv:opencsv:5.2'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.2'

    //safety net
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'


    }








