<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/green"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">

        </View>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/alegreya_sans"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingBottom="10dp"
            android:text="Welcome!"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view3">

        </TextView>

        <EditText
            android:id="@+id/ip_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:background="@drawable/rounded_border_green"
            android:hint="Name"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ip_age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

        </EditText>

        <EditText
            android:id="@+id/ip_age"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:background="@drawable/rounded_border_green"
            android:hint="Age"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ip_helperCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ip_name">

        </EditText>


        <EditText
            android:id="@+id/ip_helperCount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_border_green"
            android:hint="Number of Helpers"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ip_totalLandArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ip_age">

        </EditText>

        <EditText
            android:id="@+id/ip_totalLandArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:singleLine="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_border_green"
            android:hint="Total Land size (in Kattha)"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ip_landCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ip_helperCount">

        </EditText>

        <EditText
            android:id="@+id/ip_landCount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_border_green"
            android:hint="Number of lands "
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/form_RV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ip_totalLandArea">

        </EditText>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/form_RV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            app:layout_constraintEnd_toEndOf="@+id/ip_landCount"
            app:layout_constraintStart_toStartOf="@+id/ip_landCount"
            app:layout_constraintTop_toBottomOf="@+id/view2" >
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedbutton_bg_green"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_RV">

        </androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>