<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NameAndLoginActivity1">

    <TextView
        android:id="@+id/textView_yourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/poppins"
        android:text="Your Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_yourName"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_yourName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:ems="0"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView_contact"
        app:layout_constraintEnd_toEndOf="@+id/editText_otp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/poppins"
        android:text="Your Contact Number"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_otp"
        app:layout_constraintEnd_toStartOf="@+id/btn_getOTP"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/black"
        android:ems="0"
        android:inputType="phone"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_getStartedFirstPage"
        app:layout_constraintEnd_toStartOf="@+id/btn_getOTP"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_getOTP"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@color/green"
        android:elevation="1dp"
        android:fontFamily="@font/poppins"
        android:text="Get OTP"

        android:paddingTop="@dimen/dp_5"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/editText_otp"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_getStartedFirstPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@color/green"
        android:fontFamily="@font/poppins_medium"

        android:paddingTop="@dimen/dp_5"
        android:text="Get Started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_yourName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/farmer_holding_phone"
        app:tintMode="add" />

    <ProgressBar
        android:id="@+id/progressBar_getOTP"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/green_secondary"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btn_getOTP"
        app:layout_constraintStart_toStartOf="@+id/btn_getOTP"
        app:layout_constraintTop_toTopOf="@+id/btn_getOTP" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="Use Light Mode only for now."
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_getStartedFirstPage" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="214dp"
        android:layout_height="135dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_ps" />

</androidx.constraintlayout.widget.ConstraintLayout>