<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/textView_landNoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:paddingTop="@dimen/dp_5"
        android:text="Farm 1"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_landNoText">


        <EditText
            android:id="@+id/editText_landArea"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/rounded_border_green"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:hint="Area in acre"
            android:inputType="numberDecimal"
            android:paddingStart="20dp"
            android:paddingTop="@dimen/dp_5"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/textView_landLocation"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_border_green"
            android:enabled="true"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingRight="24dp"
            android:text="Share Farm's Location"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_landArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText_landArea"
            app:layout_constraintTop_toTopOf="@+id/editText_landArea"
            app:layout_constraintVertical_bias="0.0">

        </androidx.appcompat.widget.AppCompatButton>

        <ImageView
            android:id="@+id/location"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_baseline_add_location_alt_24"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_landLocation"
            app:layout_constraintEnd_toEndOf="@+id/textView_landLocation"
            app:layout_constraintTop_toTopOf="@+id/textView_landLocation" />

        <ImageView
            android:id="@+id/done_tick"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_baseline_check_24"
            android:elevation="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView_landLocation"
            app:layout_constraintEnd_toEndOf="@+id/textView_landLocation"
            app:layout_constraintTop_toTopOf="@+id/textView_landLocation" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>